<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:title="@string/deleteall"
        android:id="@+id/deleteAll"
        app:showAsAction="withText"
        android:icon="@android:drawable/ic_menu_delete"
        />


</menu>